apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: paas-java
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: paas-java
    spec:
      imagePullSecrets:
      - name: dasalabsreg
      containers:
      - name: paas-java
        image: dasalabsreg.azurecr.io/paas-java
        resources:
          requests:
            memory: "768Mi"
            cpu: "250m"
          limits:
            memory: "768Mi"
            cpu: "500m"
        ports:
            - containerPort: 8000
        livenessProbe:
          httpGet:
            path: /
            port: 8000
            httpHeaders:
            - name: X-Custom-Header
              value: healthCheck
          initialDelaySeconds: 15 
          periodSeconds: 10 # default 10
          timeoutSeconds: 30 # default 1
          successThreshold: 1 # default 1
          failureThreshold: 3 # default 3
---

kind: Service
apiVersion: v1
metadata:
  name: pres-java
spec:
  selector:
    app: pres-java
  ports:
    - port: 80
      targetPort: 8000
  type: LoadBalancer